# NewsSubscription

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newssubscription/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newssubscription/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/example/newssubscription/alarm/data/: AlarmPreferences.kt  AlarmSchedulerImpl.kt
app/src/main/java/com/example/newssubscription/alarm/di/: AlarmModule.kt
app/src/main/java/com/example/newssubscription/alarm/domain/model/: Alarm.kt
app/src/main/java/com/example/newssubscription/alarm/domain/repository/: AlarmScheduler.kt
app/src/main/java/com/example/newssubscription/alarm/presentation/: AlarmScreen.kt
app/src/main/java/com/example/newssubscription/alarm/presentation/components/: AlarmDetailsSection.kt  AlarmToggleRow.kt  DaysList.kt
app/src/main/java/com/example/newssubscription/alarm/presentation/mvi/: AlarmIntent.kt  AlarmState.kt  AlarmViewModel.kt
app/src/main/java/com/example/newssubscription/alarm/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/newssubscription/alarm/service/: AlarmsService.kt
app/src/main/java/com/example/newssubscription/app/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/example/newssubscription/app/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/newssubscription/app/ui/: Dimens.kt
app/src/main/java/com/example/newssubscription/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newssubscription/authentication/data/: AuthRepositoryImpl.kt  ErrorMapper.kt
app/src/main/java/com/example/newssubscription/authentication/di/: AuthenticationModule.kt
app/src/main/java/com/example/newssubscription/authentication/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/newssubscription/authentication/domain/usecase/: ValidateConfirmPasswordUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt  ValidateUserNameUseCase.kt
app/src/main/java/com/example/newssubscription/authentication/domain/util/: AuthError.kt  ValidationError.kt
app/src/main/java/com/example/newssubscription/authentication/presentation/common/: AuthClickableText.kt  ButtonAuthentication.kt  ConnectionOptions.kt  ErrorText.kt  HandleGoogleSignIn.kt  InputField.kt  LoadingAnimation.kt  PasswordField.kt
app/src/main/java/com/example/newssubscription/authentication/presentation/forgot_password/: ForgotPasswordScreen.kt  OTPVerificationScreen.kt  ResetPasswordScreen.kt
app/src/main/java/com/example/newssubscription/authentication/presentation/login/: LoginScreen.kt
app/src/main/java/com/example/newssubscription/authentication/presentation/navigation/: AuthenticationNavigator.kt
app/src/main/java/com/example/newssubscription/authentication/presentation/signup/: SignUpScreen.kt
app/src/main/java/com/example/newssubscription/authentication/presentation/util/: ErrorToString.kt
app/src/main/java/com/example/newssubscription/core/data/repository/: LocalUserAppEntryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/newssubscription/core/di/: AppModule.kt
app/src/main/java/com/example/newssubscription/core/domain/model/: User.kt
app/src/main/java/com/example/newssubscription/core/domain/repository/: LocalUserAppEntry.kt  UserRepository.kt
app/src/main/java/com/example/newssubscription/core/domain/usecase/: CanUserReadArticleUseCase.kt  CheckPremiumExpirationUseCase.kt  IsUserSignedInUseCase.kt  RestartFreeReadDateUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/example/newssubscription/core/domain/util/: Error.kt  Result.kt
app/src/main/java/com/example/newssubscription/core/presentation/: MainViewModel.kt
app/src/main/java/com/example/newssubscription/news/data/local/: ArticleEntity.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/newssubscription/news/data/mappers/: ArticleMappers.kt
app/src/main/java/com/example/newssubscription/news/data/paging/: NewsRemoteMediator.kt  SearchNewsPaging.kt
app/src/main/java/com/example/newssubscription/news/data/remote/: NewsApi.kt
app/src/main/java/com/example/newssubscription/news/data/repository/: NewsRepositoryImpl.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/example/newssubscription/news/di/: NewsModule.kt
app/src/main/java/com/example/newssubscription/news/domain/model/: Article.kt
app/src/main/java/com/example/newssubscription/news/domain/repository/: NewsRepository.kt  PhotoRepository.kt
app/src/main/java/com/example/newssubscription/news/domain/usecase/: GetBookMarkedArticlesUseCase.kt  GetNewsUseCase.kt  (+3 more)
app/src/main/java/com/example/newssubscription/notification/presentation/: NotificationsRequestPermission.kt  PermissionDialog.kt
app/src/main/java/com/example/newssubscription/onboarding/data/: PageData.kt  page.kt
app/src/main/java/com/example/newssubscription/onboarding/di/: OnBoardingModule.kt
app/src/main/java/com/example/newssubscription/onboarding/presentation/: OnBoardingScreen.kt
app/src/main/java/com/example/newssubscription/payment/di/: PaymentModule.kt
app/src/main/java/com/example/newssubscription/payment/presentation/: PaymentScreen.kt
app/src/main/java/com/example/newssubscription/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_alarm_clock.xml  ic_back_arrow.xml  ic_error.xml  ic_google.xml  ic_network.xml  ic_notification.xml  ic_payment.xml  ic_pick_camera.xml  ic_verification.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash.xml
app/src/test/java/com/example/newssubscription/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/example/newssubscription/alarm/presentation/: AlarmViewModelTest.kt
app/src/test/java/com/example/newssubscription/core/usecase/: CanUserReadArticleUseCaseTest.kt  CheckPremiumExpirationUseCaseTest.kt  RestartFreeReadDateUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
